Restaurant_Application_CSharp_WPF/Invoice.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="800" Width="540" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button x:Name="btnCloseInvoice" Click="btnCloseInvoice_Click" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <Button.Content>
                    <!--<TextBlock Text="Close"/>-->
                    <Image Source=".\Images\closeicon.png" Width="40"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnPrintInvoice" Click="btnPrintInvoice_Click" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Background="Transparent">
                <Button.Content>
                    <Image Source=".\Images\printer.png" Width="40"/>
                </Button.Content>
            </Button>
            <TextBlock x:Name="txblkTimePrinted" Text="Time Printed:" VerticalAlignment="Bottom" FontSize="10" Margin="20" FontWeight="Light"/>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source=".\Images\restaurantlogo.png" Width="80" Height="80" VerticalAlignment="Center"/>
                    <TextBlock Text="Hanzel Restaurant" VerticalAlignment="Center" Margin="10" FontSize="25" FontWeight="Bold" Foreground="#FF1492B8"/>
                    
                </StackPanel>
                <TextBlock Text="Invoice" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF62013C" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Employee Name:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txblkEmpName" Text="Mike" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txblkDate" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txblkInvoiceNo" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Order No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txblkOrderNo" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Table No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txblkTableNo" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Hanzel Restaurant" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="44 St-Catherine" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Montreal, Quebec," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="H9B 1H7" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <DataGrid x:Name="dgOrderDetail" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" RowHeight="20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prod No" Binding="{Binding ProductNo}" Width="1*"></DataGridTextColumn >
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="4*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding EachPrice}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width=".5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sub Total" Binding="{Binding Price}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        <TextBlock Text="SUB TOTAL" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="txblkSubTotal" Text="$ 1,590.00" FontSize="15" Margin="5" HorizontalAlignment="Left" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"/>                        
                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="txblkTotal" Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="hanzel.restaurant@gmail.com" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="514-199-8899" VerticalAlignment="Center" FontSize="8" Margin="10" FontWeight="Light"/>
                            <TextBlock Text="hanzelrestaurant.com" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
