Restaurant_Application_CSharp_WPF/Login.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#FF4D4B4B">

    <Grid Background="#FF4D4B4B">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnCloseLogin" Click="btnCloseLogin_Click" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">Login</TextBlock>
            <PasswordBox x:Name="tbxPin" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70"></PasswordBox>
            <Button Width="70" Height="70" Content="1" Grid.Column="1" Grid.Row="1" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="2" Grid.Column="2" Grid.Row="1" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="3" Grid.Column="3" Grid.Row="1" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="4" Grid.Column="1" Grid.Row="2" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="5" Grid.Column="2" Grid.Row="2" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="6" Grid.Column="3" Grid.Row="2" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="7" Grid.Column="1" Grid.Row="3" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="8" Grid.Column="2" Grid.Row="3" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="9" Grid.Column="3" Grid.Row="3" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="70" Height="70" Content="0" Grid.Column="2" Grid.Row="4" FontSize="30" Background="#FF1492B8" Click="btnPin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnEnterLogin" Click="btnEnterLogin_Click" Width="70" Height="70" Content="Enter" Grid.Column="3" Grid.Row="4" FontSize="28" Background="#FF1492B8" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnClearLogin" Click="btnClearLogin_Click" Width="70" Height="70" Content="Clear" Grid.Column="1" Grid.Row="4" FontSize="28" Background="#FF1492B8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
    
    
    
</Window>
