Restaurant_Application_CSharp_WPF/NewOrder.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="1200" Foreground="#FFFFFFFF" WindowStyle="None" Background="#FF83959B" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#FF83959B"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF83959B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF83959B"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" Background="#FF83959B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="108*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" Text="Select Table" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Margin="0,10"></TextBlock>
                <DataGrid x:Name="dgTablesNO"  
                          Grid.Column="0"
                          Height="275"
                          RowBackground="#FF83959B" 
                          Background="#FF83959B" 
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="#FF9CB2B9"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True" 
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          ScrollViewer.CanContentScroll="True" SelectedIndex="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Table No" Binding="{Binding TableNo}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total Seats" Binding="{Binding Capacity}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Availability" Binding="{Binding Availability}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnConfirmTable" Click="btnConfirmTable_Click" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="100" Content="Confirm Table" Background="#FF1492B8" Margin="0,0,0,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Category: " Grid.Column="1" VerticalAlignment="Top" Margin="40,0,0,0"></Label>
                <ComboBox x:Name="cbCategory" SelectionChanged="cbCategory_SelectionChanged" Grid.Column="1" VerticalAlignment="Top" Width="180" Margin="0,3" SelectedIndex="0"></ComboBox>
                <DataGrid x:Name="dgProductsNO" 
                          Grid.Column="1"
                          Width="350" Height="275" 
                          RowBackground="#FF83959B" 
                          Background="#FF83959B" 
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="#FF9CB2B9"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True" 
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding ProductId}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="4*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Category" Binding="{Binding ProductType}" Width="2*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Quatity: " Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,0,10"></Label>
                <ComboBox x:Name="cbQuantity" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Margin="70,0,0,10" SelectedIndex="0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnAddNO" Click="btnAddNO_Click" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="60" Content="Add" Background="#FF1492B8" Margin="0,0,0,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <ListView x:Name="lvProductAdded" Grid.Column="2" Background="Transparent" Margin="0,0,0,50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="Product No" DisplayMemberBinding="{Binding ProdId}"/>
                        <GridViewColumn Width="260" Header="Product Name" DisplayMemberBinding="{Binding ProdName}"/>
                        <GridViewColumn Width="50" Header="Quantity"  DisplayMemberBinding="{Binding ProdQuantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnRemove" Click="btnRemove_Click" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Remove" Background="#FF1492B8" Margin="40,0,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSubmit" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Submit" Background="#FF1492B8" Margin="40,0,40,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTableSelection" Grid.Column="2" HorizontalAlignment="Left" Margin="103,10,0,0" Content="lable" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
        <Button x:Name="btnCloseNO" Click="btnCloseNO_Click" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black">Create New Order</TextBlock>
        <TextBlock x:Name="txtblkEmpName" Grid.Row="0" Grid.Column="1" VerticalAlignment="TOp" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblEmpText" Content="Employee Name:"></Label>
            <Label x:Name="lblEmpName" Content="Michael"></Label>
        </TextBlock>
    </Grid>
</Window>
