Restaurant_Application_CSharp_WPF/NewOrder.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="1000" Foreground="#FFFFFFFF" WindowStyle="None" Background="#FF4D4B4B" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#FF4D4B4B"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF4D4B4B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF4D4B4B"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" Background="#FF4D4B4B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="108*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" Text="Select Table" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Margin="0,20"></TextBlock>
                <ListView x:Name="lvTable" Grid.Column="0" Background="Transparent" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="200" Height="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Table No" Width="130" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Capacity" Width="65" DisplayMemberBinding="{Binding Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Category: " Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
                <ComboBox x:Name="cbCategory" Grid.Column="1" VerticalAlignment="Top" Width="180" Margin="0,3"></ComboBox>
                <ListView x:Name="lvOrderProduct" Grid.Column="1" Background="Transparent" Margin="0,40,0,0" VerticalAlignment="Top" Width="300" Height="250">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product name" Width="300" DisplayMemberBinding="{Binding Name}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Quatity: " Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,50"></Label>
                <TextBox x:Name="tbQuantity" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,160,53" Width="30"/>
                <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Add" Background="#FF1492B8" Margin="0,0,0,45">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <ListView x:Name="lvProductAdded" Grid.Column="2" Background="Transparent" Margin="0,0,0,50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product" Width="260" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Amount" Width="60" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnRemove" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Remove" Background="#FF1492B8" Margin="40,0,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSubmit" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Submit" Background="#FF1492B8" Margin="40,0,40,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black">Create New Order</TextBlock>
        <TextBlock x:Name="txtblkEmpName" Grid.Row="0" Grid.Column="1" VerticalAlignment="TOp" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblEmpText" Content="Employee Name:"></Label>
            <Label x:Name="lblEmpName" Content="Michael"></Label>
        </TextBlock>
    </Grid>
</Window>
