Restaurant_Application_CSharp_WPF/OrderDetail.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        mc:Ignorable="d"
        Title="OrderDetail" Height="450" Width="600" Foreground="#FFFFFFFF" WindowStyle="None" Background="#FF83959B" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Background="#FF83959B">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnCloseOD" Click="btnCloseOD_Click" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="tbPageTitleOD" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black">Order Detail</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="TOp" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblOrderNo" Content="Order No:"></Label>
            <Label x:Name="lblOrderNoText" Content="ON"></Label>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblTableNo" Content="Table No:"></Label>
            <Label x:Name="lblTableText" Content="TN"></Label>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgOrderDetail" Grid.Column="0" IsReadOnly="True" RowBackground="#FF83959B" Background="#FFAABEC5" AutoGenerateColumns="False" AlternatingRowBackground="#FF9CB2B9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order No" Binding="{Binding OrderNo}" Visibility="Collapsed" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product No" Binding="{Binding ProductNo}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ready" Binding="{Binding Ready}" Visibility="Collapsed" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnCheckOut" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="80" Margin="0,10,20,0" Content="CheckOut" Background="#FF1492B8">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnPrint" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="80" Margin="0,10,20,0" Content="Print Receipt" Background="#FF1492B8">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
        </Grid>

        <TextBlock x:Name="tbSubTotalBill" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Margin="0,10">
            <Label x:Name="lblSubTotalLabel" Content="SubTotal: $" Padding="0"></Label>
            <Label x:Name="lblSubTotalText" Content="9" Padding="0"></Label>
        </TextBlock>
        <TextBlock x:Name="tbTotalBill" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Foreground="Black">
            <Label x:Name="lblTotalLabel" Content="Total: $" Padding="0"></Label>
            <Label x:Name="lblTotalText" Content="9" Padding="0"></Label>
        </TextBlock>
        <TextBlock x:Name="tbTime" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" Foreground="Black">
            <Label x:Name="lblTimeLabel" Content="Date Time:" Padding="0"></Label>
            <Label x:Name="lblTimeText" Content="date" Padding="0"></Label>
        </TextBlock>
        

    </Grid>
</Window>
