Restaurant_Application_CSharp_WPF/OrderDetail.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        mc:Ignorable="d"
        Title="OrderDetail" Height="450" Width="600" Foreground="#FFFFFFFF" WindowStyle="None" Background="#FF4D4B4B" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Background="#FF4D4B4B">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="tbPageTitleOD" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black">Order Detail</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="TOp" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblOrderNo" Content="Order No:"></Label>
            <Label x:Name="lblOrderNoText" Content="ON"></Label>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblTableNo" Content="Table No:"></Label>
            <Label x:Name="lblTableText" Content="TN"></Label>
        </TextBlock>

        <DataGrid x:Name="dgOrderDetail" Grid.Row="1" IsReadOnly="True" RowBackground="#FF4D4B4B" Background="#FF4D4B4B">
            
        </DataGrid>
    </Grid>
</Window>
