Restaurant_Application_CSharp_WPF/UpdateOrder.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="450" Width="1000" Foreground="#FFFFFFFF" WindowStyle="None" Background="#FF4D4B4B" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#FF4D4B4B"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF4D4B4B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF4D4B4B"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" Background="#FF4D4B4B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="83*"></ColumnDefinition>-->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Category: " Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
            <ComboBox x:Name="cbCategoryUpd" Grid.Column="0" VerticalAlignment="Top" Width="180" Margin="0,3"></ComboBox>
            <ListView x:Name="lvOrderProductUpd" Grid.Column="0" Background="Transparent" Margin="0,40,0,0" VerticalAlignment="Top" Width="300" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product name" Width="300" DisplayMemberBinding="{Binding Name}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Quatity: " Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,50"></Label>
            <TextBox x:Name="tbQuantityUpd" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,160,53" Width="30"/>
            <Button x:Name="btnAddUpd" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Add" Background="#FF1492B8" Margin="0,0,0,45">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListView x:Name="lvProductAddedUpd" Grid.Column="2" Background="Transparent" Margin="0,0,0,50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product" Width="260" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Amount" Width="60" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnRemoveUpd" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Remove" Background="#FF1492B8" Margin="40,0,132,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSubmitUpd" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Submit" Background="#FF1492B8" Margin="0,0,40,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black">Update Order</TextBlock>
        <TextBlock x:Name="txtblkEmpNameUpd" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblEmpTextUpd" Content="Employee Name:"></Label>
            <Label x:Name="lblEmpNameUpd" Content="Michael"></Label>
        </TextBlock>
    </Grid>
</Window>
