Restaurant_Application_CSharp_WPF/WaiterPage.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.WaiterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        mc:Ignorable="d"
        Title="WaiterPage" Height="600" Width="700" Foreground="#FFFFFFFF" WindowStyle="None" Background="#FF4D4B4B" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#FF4D4B4B"/>
        </Style>
        -->
        <!-- DataGridColumnHeader style -->
        <!--
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            -->
        <!--<Setter Property="Background" Value="#FF4D4B4B"/>-->
        <!--
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="White"/>
              
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF4D4B4B"/>
        </Style>-->
    </Window.Resources>
    <Grid Margin="10" Background="#FF4D4B4B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Background="#FF4D4B4B" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Orders" Background="#FF4D4B4B"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgOrders" RowBackground="#FF4D4B4B" Background="#FF4D4B4B">

                    </DataGrid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnNewOrder" Grid.Row="0" VerticalAlignment="Top" Height="30" Width="80" Content="New Order" Background="#FF1492B8">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnUpdate" Grid.Row="0" VerticalAlignment="Bottom" Height="30" Width="80" Content="Update" Background="#FF1492B8">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnCheckOut" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="80" Content="CheckOut" Background="#FF1492B8">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!--<Button x:Name="btnPrintReceipt" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="80" Content="Print Reciept" Background="#FF1492B8">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tables" Background="#FF4D4B4B" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="458*"/>
                        <ColumnDefinition Width="483*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgTables" RowBackground="#FF4D4B4B" Grid.ColumnSpan="2" Background="#FF4D4B4B">


                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black">Waiter</TextBlock>
        <TextBlock x:Name="txtblkEmpName" Grid.Row="0" Grid.Column="1" VerticalAlignment="TOp" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblEmpText" Content="Employee Name:"></Label>
            <Label x:Name="lblEmpName" Content="Michael"></Label>
        </TextBlock>
    </Grid>
</Window>
