Restaurant_Application_CSharp_WPF/View/UpdateOrder.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="500" Width="1000" Foreground="#FFFFFFFF" WindowStyle="None" Background="#FF83959B" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#FF83959B"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF83959B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF83959B"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" Background="#FF83959B">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="83*"></ColumnDefinition>-->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Category: " Grid.Column="0" VerticalAlignment="Top" Margin="90,3,0,0"></Label>
            <Label Content="Menu" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"></Label>
            <ComboBox x:Name="cbCategoryUpd" SelectionChanged="cbCategoryUpd_SelectionChanged" Grid.Column="0" VerticalAlignment="Top" Width="180" Margin="0,5,0,3" SelectedIndex="0"></ComboBox>
            <DataGrid x:Name="dgProductsUpd" 
                          Grid.Row="0"
                          Width="350" Height="275" 
                          RowBackground="#FF83959B" 
                          Background="#FF83959B" 
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="#FF9CB2B9"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True" 
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          SelectedIndex="0"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding ProductNo}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding ProductType}" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Quatity: " Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,10"></Label>
            <ComboBox x:Name="cbQuantityUpd" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Margin="70,0,0,10" SelectedIndex="0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAddUpd" Click="btnAddUpd_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Add" Background="#FF1492B8" Margin="0,0,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid x:Name="dgOrderDetailUpd" 
                      Grid.Column="2" 
                      Margin="0,0,0,50" 
                      RowBackground="#FF83959B" 
                    Background="#FF83959B" 
                    AutoGenerateColumns="False" 
                    AlternatingRowBackground="#FF9CB2B9"
                    VerticalScrollBarVisibility="Auto" 
                    IsReadOnly="True" 
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    SelectedIndex="0"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OrderDetail No" Binding="{Binding OrderDetailNo}" Visibility="Collapsed" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Order No" Binding="{Binding OrderNo}" Visibility="Collapsed" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product No" Binding="{Binding ProductNo}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ready" Binding="{Binding Ready}" Visibility="Collapsed" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView x:Name="lvProductAddedUpd" Grid.Column="2" Background="Transparent" Margin="0,0,0,50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product" Width="260" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Amount" Width="60" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Button x:Name="btnRemoveUpd" Click="btnRemoveUpd_Click" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Remove" Background="#FF1492B8" Margin="40,0,132,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnEditUpd" Click="btnEditUpd_Click" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="30" Width="60" Content="Edit Order" Background="#FF1492B8" Margin="0,0,40,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>-->
        <TextBlock x:Name="txtblkTableNo" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" Foreground="Black" Margin="10,0,20,0">
            <Label x:Name="lblTableNo" Content="Table No:"></Label>
        </TextBlock>
        <TextBlock x:Name="txtblkOrderNo" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" Foreground="Black" Margin="10,0,250,0">
            <Label x:Name="lblOrderNo" Content="Order No:"></Label>
        </TextBlock>
        <Button x:Name="btnCloseUO" Click="btnCloseUO_Click" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Foreground="Black">Update Order</TextBlock>
        <TextBlock x:Name="txtblkEmpNameUpd" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblEmpNameUpd" Content="Emp Name:"></Label>
        </TextBlock>
        <TextBlock x:Name="txtblkEmpNo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblEmpNo" Content="Emp No:"></Label>
        </TextBlock>
    </Grid>
</Window>
