Restaurant_Application_CSharp_WPF/View/WaiterPage.xaml

<Window x:Class="Restaurant_Application_CSharp_WPF.WaiterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application_CSharp_WPF"
        mc:Ignorable="d"
        Title="WaiterPage" Height="600" Width="700" Foreground="#FFFFFFFF" WindowStyle="None" Background="#FF83959B" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Background" Value="#FF4D4B4B"/>
        </Style>
        -->
        <!-- DataGridColumnHeader style -->
        <!--
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            -->
        <!--<Setter Property="Background" Value="#FF4D4B4B"/>-->
        <!--
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="White"/>
              
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF4D4B4B"/>
        </Style>-->
    </Window.Resources>
    <Grid Margin="10" Background="#FF83959B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblNotification" MouseDoubleClick="lblNotification_MouseDoubleClick" 
               Grid.Row="1" Grid.Column="2" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"  
               FontSize="15" 
               Foreground="Blue" 
               Visibility="Collapsed" Panel.ZIndex="10">notification</Label>
        <TabControl x:Name="tabControl" Grid.Row="1" Background="#FF83959B" SelectionChanged="TabControl_SelectionChanged" Margin="0,10">
            <TabItem Header="Orders" Background="#FF83959B">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgOrders" 
                              MouseDoubleClick="dgOrders_MouseDoubleClick" 
                              RowBackground="#FF83959B" 
                              Background="#FF83959B" 
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="#FF9CB2B9"
                              VerticalScrollBarVisibility="Auto" 
                              IsReadOnly="True" 
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee No" Binding="{Binding EmpId}" Width="*" Visibility="Collapsed"></DataGridTextColumn>
                            <DataGridTextColumn Header="Table No" Binding="{Binding TableNo}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Order No" Binding="{Binding OrderNo}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Binding="{Binding CreationTime}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Employee" Binding="{Binding Employee}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnNewOrder" Click="btnNewOrder_Click" Grid.Row="0" VerticalAlignment="Top" Height="30" Width="80" Content="New Order" Background="#FF1492B8">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Grid.Row="0" VerticalAlignment="Bottom" Height="30" Width="80" Content="Update" Background="#FF1492B8">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ToggleButton x:Name="btnShowClosedOrders" Checked="btnShowClosedOrders_Checked" Unchecked="btnShowClosedOrders_Unchecked" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="80" Content="Inactive Orders" Background="#FF1492B8">
                            <ToggleButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ToggleButton.Resources>
                        </ToggleButton>                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Closed Orders" x:Name="tabClosedOrders" Background="#FF83959B" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgOrdersNotActive" 
                              MouseDoubleClick="dgOrdersNotActive_MouseDoubleClick"
                              RowBackground="#FF83959B" 
                              Background="#FF83959B" 
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="#FF9CB2B9"
                              VerticalScrollBarVisibility="Auto" 
                              IsReadOnly="True" 
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee No" Binding="{Binding EmpId}" Width="*" Visibility="Collapsed"></DataGridTextColumn>
                            <DataGridTextColumn Header="Table No" Binding="{Binding TableNo}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Order No" Binding="{Binding OrderNo}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Binding="{Binding CreationTime}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Employee" Binding="{Binding Employee}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tables" Background="#FF83959B" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"></ColumnDefinition>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="333*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgTables" 
                              Grid.ColumnSpan="3" 
                              RowBackground="#FF83959B" 
                              Background="#FF83959B" 
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="#FF9CB2B9"
                              VerticalScrollBarVisibility="Auto" 
                              IsReadOnly="True" 
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Table No" Binding="{Binding TableNo}"/>
                            <DataGridTextColumn Width="*" Header="Capacity" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Width="*" Header="Availability"  Binding="{Binding Availability}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnCloseWP" Click="btnCloseWP_Click" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="60" Content="Close" Background="#FF1492B8">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="tbPageTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Foreground="Black">Emp Type</TextBlock>
        <TextBlock x:Name="txtblkEmpName" Grid.Row="0" Grid.Column="1" VerticalAlignment="TOp" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblEmpName" Content="Emp Name:"></Label>
        </TextBlock>
        <TextBlock x:Name="txtblkEmpNo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="10,0,0,0">
            <Label x:Name="lblEmpNo" Content="Emp No:"></Label>
        </TextBlock>
    </Grid>
</Window>
